<!DOCTYPE HTML>
<html>
  <head>
    <link href="panel-style.css" type="text/css" rel="stylesheet">
    <style>
    body {
      font-family: Helvetica;
      font-size: 12px;
      height: 100%;
    }

    .main-container {
      width: 100%;
    }

    .usage-container {
      padding: 6px;
      width: 100%;
    }

    .bold {
      font-weight: bold;
    }

    .right {
      text-align: right;
    }

    .middle {
      text-align: center;
    }

    .left {
      text-align: left;
    }

    .flex-container {
      display: flex;
      width: 100%;
    }

    button {
      flex: 1 1 auto;
    }
    </style>
  </head>
  <body>
    <div class="main-container">
      <table class="usage-container">
        <tr><td class="left">Proxy Traffic In:</td><td class="bold left" id="bytes-ingress">0 B</td></tr>
        <tr><td class="left">Proxy Traffic Out:</td><td class="bold left" id="bytes-egress">0 B</td></tr>
        <tr><td class="left">Non-proxy Traffic:</td><td class="bold left" id="bytes-unknown">0 B</td></tr>
        <tr><td class="left">Proxied Bandwidth Savings:</td><td class="bold left" id="reduction-proxied">0%</td></tr>
        <tr><td class="left">Overall Bandwidth Savings:</td><td class="bold left" id="reduction-overall">0 B</td></tr>
        <tr><td colspan="2">
          <input type="checkbox" id="enabled-checkbox">
          <label for="enabled-checkbox">Enable Janus Proxy</label><br>
        </td></tr>
        <tr><td colspan="2" class="middle">
          <div class="flex-container">
            <button type="button" id="reset-button">Reset Stats</button>
            <button type="button" id="options-button">Options</button>
            <button type="button" id="report-bug-button">Report Bug</button>
          </div>
        </td></tr>
      </table>
    </div>

    <script src="panel.js"></script>
  </body>
</html>
